# is b ==
a=(2,3,4)
b=(2,3,4)
print(a is b, a==b)   # True потому что кортеж не изменяемый тип данных

b=[2,3,4]
b.append(23) # [2,3,4,23]
a=[2,3,4]
print( a is b, a==b)   # False  потому что список изменяемый тип данных


# a это b, b это a
a=[2,3,4]
b=a
b.append(43)
print("a=", a, "b=", b)

# c копированием

# copy.copy(x) - возвращает поверхностную копию x.

# copy.deepcopy(x) - возвращает полную копию x

a=[2,3,4]
b=a.copy()
b.append(43)
print("a=", a, "b=", b)

# c копированием   (этот вид копирования не копирует строку внутри строки )
a=[2,3,4,[2,3]]
b=a.copy()
b[2]=400
b [3][1] = 12  
print("a=", a, "b=", b)

# Модуль для глубокого копирования (для копирования строки внутри строки) для копирования всех подстрок
import copy


a=[2,3,4,[2,3]]      # исп-ся модуль для глубокого копир-я, потому что в копии когда мы делаем изменения, оригинал не изм.
b=copy.deepcopy(a)
b[2]=400
b [3][1] = 12  
print("a=", a, "b=", b)