# Tuple - кортеж (iterable)   похож на список, различие в том, что список это изменяемый тип данных, а кортеж не измен. 
# Кортеж защищает данные от преднамеренных изменений, экономит место, занимает меньше места, чем лист
# List - список пишется квадратными скобками, а кортеж tuple с помощью круглых скобок 

a=(1,2,3,4,5)
print(a, type(a))

a=1,2,3,4,5
print(a, type(a))  # можно печатать и без скобок

a=1,2
print(a, type(a))  # можно печатать и без скобок

a=1,    # можно даже так, но обязательно с запятой   запятая превращает тип в кортеж
print(a, type(a))  # можно печатать и без скобок

a=1    # так выведит тип int
print(a, type(a))  # можно печатать и без скобок


# Можно создать пустой кортеж 
c = ()
d = tuple()
print(c, d, type(d))


a=1,2,3
b=tuple((1,2,3))
c=()
d=tuple()

# с помощью in мы можем проверить находится ли элемент в этом кортеже
print(2 in a, 5 in a, 6 not in a)   # выводит ответ bool, true or false

# кортежи можно складывать
a=1,2,3
b=tuple((4,5))
c=()
d=tuple()
print(a+b, b+a)

# кортежи можно дублировать
a=1,2,3
print(a*2)


# если кортеж состоит из однотипных элементов,  можем их сравнить (числа можно сравнить)
# можем использовать функцию min и max

# MIN    MAX
a=1,2,3,4,5
print(min(a), max(a))

# a=1,2,3,4,5, 'hello'
# print(min(a), max(a))  # Error, потому что числа со строками нельзя сравнить


# МОЖНО ПРОСУММИРОВАТЬ С ПОМОЩЬЮ   ФУНКЦИИ  SUM
a=1,2,3,4
print(sum(a))

# нельзя изменить кортеж, нельзя ввести новое значение
# a=1,2,3,4
# a[1]=100   #TypeError:'tuple' object does not support item assignment потому что кортеж не изменяемый тип

# Из-за того что кортеж неизмен.тип, у него всего лишь два метода

#INDEX   =================== COUNT   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# эти методы не изменяют элементы внутри кортежа

# МЕТОД INDEX - принимает значение элемента, которое мы хотим найти, он возвращает индекс этого элемента
# Если этого элемента нет в кортеже, тогда выводится ошибка

# a=(1,2,3,4,5)
# print(a.index(2))  # он принимает значение элемента которое мы хотим найти и выводит на какой позиции или индексе
                   # находится этот элемент

# tuple_1=('abc', 'def', 'ghi')
# print(tuple_1.index('def'))   # 1  'def' находится под индексом 1

# a=(1,2,3,4,5)
# print(a[4])  # выводится элемент под индексом 4 , то есть 5
# ===============================================================================
# # МЕТОД COUNT- подсчитывает сколько раз встречался какой-то элемент
# count()	Returns the number of times a specified value occurs in a tuple

# a=(1,2,3,4)
# print(a.count(3))       # 1

# =============================================================================================
#                ВНУТРИ КОРТЕЖА МОЖЕТ БЫТЬ СПИСОК, КОТОРЫЙ МЫ МОЖЕМ ИЗМЕНИТЬ!!!!!!!!!!
# то есть если внутри кортежа есть изменяемый тип , тогда мы вправе изменить этот тип

#   0    1      2      3          4   5 
a = 1, 'hello', 3, [10,20,30], False, 5   # tuple
a[3].append(100)
print(a)

#    .index - используется для вывода индекса элемента
#    .count - для подсчета кол-ва элементов в кортеже
#   sum() - складывает все элменты кортежа
#   min() - показывает элемент кортежа с наименьшим значением
#   max() - показывает элемент кортежа с максимальным значением
#   len() -показывает кол-во элементов кортежа
