# List - список пишется квадратными скобками, а кортеж tuple с помощью круглых скобок 
#0123456
"sdfsdf"
names=[]        # 1-метод
print(names)
names=list()    # 2 - метод             даёт пустой список
print(names) 


#        0  1  2  3  4  5   6     7      8      9
names = [1, 2, 3, 4, 5, 6, 12.5, 'ABCD', True, None]
print(names)
names[0]=False
#names [7]="Name"
print(names[7][0]) # ABCD -> A индекс внутри индекса  - пишем без запятой
#         0          1                  2
names=[[2,3,4], [4.5, 5.6, 6.6], ['go', 'go1', 'go2']] # вывести на экран строку 'go2'
print(names[2][2]) # вывод go2
print(names[2][2][2]) # вывод 2


# Нарезка - Слайсы - slice
# Слайсы пишутся в кавычках и они могут состоят из 2 или 3 значений 
# итерировать - проходить по элементам итерируемых переменных (это такие переменные, которые могут хранить больше одного значения)
#          0  1  2  3   4    5   6
numbers = [4, 5, 6, 10, 22, 55, 500]
#               -5  -4  -3  -2   -1   отрицательный индекс

# [начало:конец]
print(numbers[1:5]) #5 индекс не включительно       вывод: 5,6,10,22
print(numbers[1:]) # вывод списка с первого до последнего  
print(numbers)  # вывод всего списка
print(numbers[:]) # вывод всего списка  

# [начало:конец]

numbers = [4, 5, 6, 10, 22, 55, 500]

print("шаг", numbers[:6:2])  # выводит каждое следующее значение, через одного ->  # 0 + 2 -> 2 + 2 -> 4 -> 6 
print("шаг", numbers[:6]) # вывод с начала списка до 6 значения  : -> 4,5,6,10,22,55    
print("шаг", numbers[::2]) # вывод всего списка перешагивая через 2 : -> 4,6,22,500

# 0 1 2 3
print(numbers[-1])  # считает справа налево   отрицательный индекс
print(numbers[:-1])  # вывод всего списка кроме последнего -> [4, 5, 6, 10, 22, 55]
print(numbers[:-2])  # вывод всего списка кроме последних двух символов -> [4, 5, 6, 10, 22]
print(numbers[::-1])  # вывод всего списка в обратном порядке -> [500, 55, 22, 10, 6, 5, 4]
print(numbers[::-2])  # вывод символов через один в обрятном порядке->[500, 22, 6, 4]
print(numbers[::-2])  # вывод символов через один в обрятном порядке->[500, 22, 6, 4]
